<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cnG-ow-KLB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Landmarks-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="cells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-y8-EbR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CanvasCell" rowHeight="150" id="J5p-Kf-x7w" customClass="CanvasCell" customModule="cells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5p-Kf-x7w" id="Tk2-1W-aa1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature1" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-sr-AAI">
                                                    <rect key="frame" x="8" y="7" width="584" height="136"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-7V-vYV">
                                                    <rect key="frame" x="24" y="106" width="553" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cM9-Bv-abv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3e-sr-AAI" firstAttribute="top" secondItem="Tk2-1W-aa1" secondAttribute="top" constant="7" id="3yd-Fo-IC5"/>
                                                <constraint firstItem="f3e-sr-AAI" firstAttribute="leading" secondItem="Tk2-1W-aa1" secondAttribute="leading" constant="8" id="6G4-u5-c4c"/>
                                                <constraint firstAttribute="bottom" secondItem="f3e-sr-AAI" secondAttribute="bottom" constant="7" id="9No-fF-SCM"/>
                                                <constraint firstItem="6GT-7V-vYV" firstAttribute="top" secondItem="Tk2-1W-aa1" secondAttribute="top" constant="106" id="Dc0-Qx-dCA"/>
                                                <constraint firstAttribute="trailing" secondItem="6GT-7V-vYV" secondAttribute="trailing" constant="23" id="ZCx-4D-tuf"/>
                                                <constraint firstAttribute="bottom" secondItem="6GT-7V-vYV" secondAttribute="bottom" constant="23" id="b8g-pD-Xcd"/>
                                                <constraint firstItem="6GT-7V-vYV" firstAttribute="leading" secondItem="Tk2-1W-aa1" secondAttribute="leading" constant="24" id="hML-WX-596"/>
                                                <constraint firstAttribute="trailing" secondItem="f3e-sr-AAI" secondAttribute="trailing" constant="8" id="von-Lg-fJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="6GT-7V-vYV" id="6eq-dY-ar2"/>
                                            <outlet property="picture" destination="f3e-sr-AAI" id="PlZ-YS-WMW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CCV-LE-vcd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Kvj-Uf-F7T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aPH-y8-EbR" secondAttribute="trailing" id="GLb-ZR-3Nr"/>
                            <constraint firstItem="aPH-y8-EbR" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="WeK-uR-mpW"/>
                            <constraint firstItem="aPH-y8-EbR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gWg-lH-bgA"/>
                            <constraint firstItem="aPH-y8-EbR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rwn-Z4-zMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Landmarks" id="h0X-I1-C56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUd-fP-Fog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnG-ow-KLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbK-iA-7Y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lhc-XE-XRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5e-ZO-n9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature1" width="640" height="354"/>
    </resources>
</document>
