<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C7R-Sz-CpJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pictures-->
        <scene sceneID="CBw-Xp-8Kf">
            <objects>
                <tableViewController id="Ujb-WI-iXP" customClass="ViewController" customModule="UITableView_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="DhI-1u-0Y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="150" id="LGz-gG-1ER" customClass="CanvasCell" customModule="UITableView_Template" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGz-gG-1ER" id="INd-h7-D9e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-3m-eyM">
                                            <rect key="frame" x="8" y="7" width="584" height="136"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-D7-59g">
                                            <rect key="frame" x="24" y="106" width="553" height="28"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JU2-3m-eyM" firstAttribute="leading" secondItem="INd-h7-D9e" secondAttribute="leading" constant="8" id="0xz-7k-3Fl"/>
                                        <constraint firstItem="hmA-D7-59g" firstAttribute="top" secondItem="INd-h7-D9e" secondAttribute="topMargin" constant="98" id="8fX-l5-N3L"/>
                                        <constraint firstItem="hmA-D7-59g" firstAttribute="leading" secondItem="INd-h7-D9e" secondAttribute="leadingMargin" constant="16" id="DVl-o4-DW4"/>
                                        <constraint firstItem="hmA-D7-59g" firstAttribute="centerX" secondItem="JU2-3m-eyM" secondAttribute="centerX" id="JIz-6D-TuU"/>
                                        <constraint firstAttribute="trailing" secondItem="JU2-3m-eyM" secondAttribute="trailing" constant="8" id="XC2-Ry-Y8a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hmA-D7-59g" secondAttribute="bottom" constant="8" id="ds6-ue-gBB"/>
                                        <constraint firstItem="JU2-3m-eyM" firstAttribute="top" secondItem="INd-h7-D9e" secondAttribute="top" constant="7" id="fP4-Cb-Le9"/>
                                        <constraint firstAttribute="bottom" secondItem="JU2-3m-eyM" secondAttribute="bottom" constant="7" id="pMQ-UE-ihD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="caption" destination="hmA-D7-59g" id="4Ma-Ch-RYk"/>
                                    <outlet property="picture" destination="JU2-3m-eyM" id="ev5-Hb-62E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ujb-WI-iXP" id="k4i-pl-kxJ"/>
                            <outlet property="delegate" destination="Ujb-WI-iXP" id="qol-tK-Irw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pictures" id="z4R-7V-Yx9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6y-of-xzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcg-s9-gCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7R-Sz-CpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiW-e5-0Oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujb-WI-iXP" kind="relationship" relationship="rootViewController" id="gAl-l4-eNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2A-gz-Zt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="91"/>
        </scene>
    </scenes>
</document>
